# SAML-SpringBoot-OKTA-SSO

./: README.md  pom.xml
src/main/java/com/atro/samlokta/: SamlSpringbootSecurityOktaApplication.java  ServletInitializer.java
src/main/java/com/atro/samlokta/controller/: MainController.java
src/main/java/com/atro/samlokta/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/saml/: keystore.jks
src/test/java/com/atro/samlokta/: SamlSpringbootSecurityOktaApplicationTests.java
